# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO="https://github.com/siwen2077/ohmygpt/blob/main/logo.png?raw=true"
# The name of the app.
APP_NAME="MAKE IT BETTER"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="修改润色你的文字"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="Hi there,lucky day!"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="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"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL="siwenlucky.xyz"
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE=""
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE=""
